{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext"
  },
  "include": ["js/**/*"],
  "exclude": [
    "node_modules",
    "bower_components",
    "tmp",
    "vendor",
    ".git",
    "dist",
    ".vscode"
  ]
}
